{
  "extends": ["next/core-web-vitals", "plugin:import/recommended", "prettier"],
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling"], "object", "type", "index"],
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["builtins"],
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  }
}
